{
  "name": "reactscraper",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "build": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cortexion/reactscraper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cortexion/reactscraper/issues"
  },
  "homepage": "https://github.com/cortexion/reactscraper#readme",
  "description": "",
  "dependencies": {
    "axios": "^0.27.2",
    "bottleneck": "^2.19.5",
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.18.1",
    "iconv-lite": "^0.6.3"
  }
}